# iwc

./: .gitignore  iworkdb.sql  iworkdb1.sql  pom.xml
src/main/java/com/iworkcloud/: App.java
src/main/java/com/iworkcloud/Filter/: LoginCheckFilter.java  SmallFilter.java
src/main/java/com/iworkcloud/config/: LettuceRedisConfig.java  MybatisConfig.java  WebConfig.java
src/main/java/com/iworkcloud/control/: AdministratorController.java  AttendanceConteroller.java  AttendanceController.java  FinanceController.java  IndexController.java  LeaveApprovalController.java  LeaveController.java  LoginController.java  MeetingController.java  NoteController.java  PersonalCenterConteroller.java  ProjectController.java  UserController.java  UserRestController.java
src/main/java/com/iworkcloud/mapper/: AdministratorMapper.java  AttendanceMapper.java  BaseMapper.java  FinanceMapper.java  LeaveApprovalMapper.java  LeaveMapper.java  MeetingMapper.java  NoteMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/iworkcloud/pojo/: Attendance.java  CompetitionHeader.java  Finance.java  FinanceManage.java  Leave.java  LeaveApproval.java  Meeting.java  Note.java  Project.java  ProjectAttendance.java  Result.java  ResultCode.java  Results.java  User.java  UserManage.java  meetingAttendance.java  woia.java
src/main/java/com/iworkcloud/pojo/entity/: Administrator.java  Attendance.java  CompetitionHeader.java  Finance.java  FinanceManage.java  Leave.java  LeaveApproval.java  Meeting.java  Note.java  Project.java  ProjectAttendance.java  Results.java  User.java  UserManage.java  meetingAttendance.java
src/main/java/com/iworkcloud/pojo/vo/: ClazzVO.java  StudentVO.java
src/main/java/com/iworkcloud/service/: AdministratorService.java  AttendanceService.java  BaseService.java  FinanceService.java  LeaveApprovalService.java  LeaveService.java  MeetingService.java  NoteService.java  ProjectService.java  UserService.java
src/main/java/com/iworkcloud/service/impl/: AdministratorServiceImpl.java  ArticleServiceImpl.java  AttendanceServiceImpl.java  BaseServiceImpl.java  FiannceServiceImpl.java  LeavaServiceImpl.java  LeaveApprovalServiceImpl.java  MeetingServiceImpl.java  NoteServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/iworkcloud/util/: FileUtils.java  JwtUtils.java  MD5Util.java  RedisUtil.java  TimeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdministratorMapper.xml  AttendanceMapper.xml  AttendanceMapperImpl.xml  FinanceMapper.xml  LeaveApprovalMapper.xml  LeaveMapper.xml  MeetingMapper.xml  NoteMapper.xml  ProjectMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.css  index.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/personalcenter/: editPassword.html  personalCenter.html
src/main/resources/templates/project/: addProject.html  editProject.html  projectList.html
src/main/resources/templates/user/: login.html  login1.html  register.html  register_error.html
src/test/java/com/iworkcloud/: AppTest.java  ApplicationTests.java
