spring.banner.charset=utf-8
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

# 项目端口配置
server.port=8080
# 项目根路径配置
#server.servlet.context-path=/edu

## 默认的数据源
spring.datasource.url=jdbc:mysql://localhost:3306/iworkdb?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#配置地址
mybatis.typeAliasesPackage=com.iworkcloud.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
## 打印SQL语句
logging.level.com.iworkcloud.mapper=debug

### JPA
#spring.jpa.database=MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#在开发过程中关闭缓存，可以热部署，对页面修改后build一下，刷新页面就能看到效果
spring.thymeleaf.cache=false
#spring.mvc.view.suffix=.html

#放开springmvc对静态资源的拦截
#spring.mvc.static-path-pattern=/static/**
# 文件上传大小100M
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000

#上传文件存储地址
filePath=E:/Documents/Workspace/test/
