spring.banner.charset=utf-8
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

# 项目端口配置
server.port=9000
# 项目根路径配置
#server.servlet.context-path=/edu

## 默认的数据源
spring.datasource.url=jdbc:mysql://localhost:3306/iworkdb?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#配置地址
mybatis.typeAliasesPackage=com.iworkcloud.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
## 打印SQL语句
logging.level.com.iworkcloud.mapper=debug

### JPA
#spring.jpa.database=MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#在开发过程中关闭缓存，可以热部署，对页面修改后build一下，刷新页面就能看到效果
spring.thymeleaf.cache=false
#spring.mvc.view.suffix=.html

#放开springmvc对静态资源的拦截
#spring.mvc.static-path-pattern=/static/**
# 文件上传大小100M
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000


################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

startTime1 = 0 0 * * * ?
endTime1 = 0 0 * * * ?
startTime2 = 0 0 * * * ?
endTime2 = 0 0 * * * ?
duration = 01:00:00
